<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1860d1b9-1c8b-4eea-b6ad-bd390cd7b8f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kleber.datatoolscloud.net.au/KleberWebServiceSoap/DtKleberService.svc?wsdl " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DtKleberSoapService.wsdl" MetadataType="Wsdl" ID="1423c69a-dfa6-4de9-b624-e32979132d23" SourceId="1" SourceUrl="http://kleber.datatoolscloud.net.au/KleberWebServiceSoap/DtKleberService.svc?wsdl" />
    <MetadataFile FileName="DtKleberService.xsd" MetadataType="Schema" ID="a94c0419-ba3a-45ac-b8bc-e1d072745274" SourceId="1" SourceUrl="http://kleber.datatoolscloud.net.au/KleberWebServiceSoap/DtKleberService.svc?xsd=xsd0" />
    <MetadataFile FileName="DtKleberService1.xsd" MetadataType="Schema" ID="6e46e730-b693-4248-ad8f-33ea73b1939b" SourceId="1" SourceUrl="http://kleber.datatoolscloud.net.au/KleberWebServiceSoap/DtKleberService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>